
[settings]

# 超过该阈值保存图像
thresh_save = 0.999999

# 超过该阈值显示结果
thresh_show = 0.888888

# 超过该阈值表示识别正确
thresh_identify = 0.899999

# 小于该阈值的人脸不保存
thresh_blur = 0.5

# 保存已识别人脸图像需满足的最小尺寸
min_face = 64

# 缓存帧数
buffer_size = 10

# 检测帧数步长
detect_step = 4

# Python安装路径
python_home = D:/Anaconda3/envs/tfgpu

# 人脸识别服务器地址
server_ip = 192.168.12.120

# 人脸识别服务器端口
server_port = 6666

[IPC]

# IPC 地址
addr=192.168.105.235

# IPC 端口
port=8000

# IPC 账号
user=admin

# IPC 密码
pwd=admin123
